<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="icon.png" type="image/x-png">
    <title>Визитка</title>
    <style>
        body {
            font-family: COMIC SANS MS, sans-serif;
            background-color: #F0F8FF;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .card {
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
            max-width: 400px;
            text-align: center;
        }
        .card img {
            border-radius: 50%;
            width: 100px;
            height: 100px;
        }
        .card h1 {
            font-size: 24px;
            margin: 10px 0;
        }
        .card p {
            color: #777;
            margin: 10px 0;
        }
        .buttons {
            margin-top: 20px;
        }
        .buttons a {
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            margin: 5px;
            display: inline-block;
        }
        .buttons a:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="card">
        <img src="avatar.png" alt="Ваше фото">
        <h1>Юра Титов</h1>
        <p>QA Engineer</p>
        <div class="buttons">
            <a href="https://example.com" target="_blank">Портфолио</a>
            <a href="mailto:yoor4eek@gmail.com">Email</a>
             <a href="http://t.me/useryuraa">Telegram</a>
        </div>
    </div>
</body>
</html>